<html> 
	<head> 
		<meta charset="UTF-8"> 
		<title> Login </title> 
		<style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 6px solid #f1f1f1;
                background-color: #f2f2f2;
                border-radius: 50px;
                padding: 20px;}

            input[type=text], input[type=password] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 25px;
            }
            .msg{
                color:#f5140c;
            }

            .btn {
            background-color: #070707;
            color: white;
            margin: 8px 0;
            cursor: pointer;
            padding: 14px 20px;
            border: none;
            width: 20%;
            border-radius: 25px;
            }

            .container {
            padding: 16px;
            }


            span.psw {
            float: right;
            padding-top: 16px;
            }
        </style>		 
	</head> 
	<body></br></br></br></br></br> 
		<div align="center" class="container"> 
            <h2>Login</h2>
				<form action="{{ url_for('homepage') }}" method="post"> 
                    <div class="msg">{{ msg }}</div>
                    <label><b>Username</b> </label>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox" required/></br></br> 
					<label><b>Password </b></label>
                    <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox" required/></br></br></br> 
					<input type="submit" class="btn" value="Sign In"></br></br>
                    <p class="bottom">New User?    <a class="bottom" href="{{ url_for('register')}}">   Register Here</a></p> 
				</form> 
		</div> 
	</body> 
</html> 
